<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   
    
</head>
<style>
    body{
      margin-top: 40%; 
      padding-bottom: 5%; 
    /* } */
/* body,#img */
    /* { */
  background-image: url('smart-watch.jpg');
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  margin-right: 5%;
  display: flex;
  /* padding-bottom: 10%; */
  
    }
    #foot
    {
        margin-top: 15%;
    }
    nav{
      margin-right:5%;
    }
#td
{
  margin-top: 5%;
}
#dat
{
  margin-left: 8%;
}
#hom
{
  color: black;
}
   

</style>
<body>
 <div class="container"> 
  
 
    <!-- <div  class=" fluidid"id="t" > -->
        <div class="container">
        <div class="row" id="td">
            <div class="col-sm-5"></div>
        <div class="col-sm-4" > 
             
         <h1 id="tim"></h1>
         <h4 id="dat"></h4></div>
       <div class="col-sm-5"></div>
         </div></div>
<nav>
         <div class="container">
         <div class="row" id="foot">
            <div class="col-sm-5"></div>
    <div class="col-sm-1"><a href="home.html"id="hom" > <i class="fa-solid fa-house"></i></a></div>
   <div class="col-sm-1"><a href="message.html"id="hom"><li class="fa-solid fa-envelope" ></li></a></div>
   <div class="col-sm-1"><a href="song.html"id="hom"><i class="fa-solid fa-music"></i></a></div>
 <div class="col-sm-1"> <a href="stop watch.html"id="hom"><i class="fa-solid fa-stop"></i> </a></div>
     <div class="col-sm-5"></div>
    </div> 
    </div></div></body></nav>

</div>
<script>
 
  setInterval(displaytime,1000);
  function displaytime()
  {
   
    var dd=new Date();
  document.getElementById("tim").innerHTML=dd.toLocaleTimeString();
  
  }
  
 function displaydate()
 {
var dd=new Date();
  var da=dd.getDay();
  var mo=dd.getMonth();
  var ye=dd.getFullYear();
  document.getElementById("dat").innerHTML=da+"/"+mo+"/"+ye;
 }

 displaydate();

   
    
  </script>

</body>
</html>