<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   
    
</head>
<style>
    body{
     
      /* padding-bottom: 5%;  */
   
  background-image: url('smart-watch.jpg');
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  margin-right: 40%;
  display: flex;
  
    }
    
    nav{
      margin-bottom: 2%;
      margin-left: 17%;

    }
    #demo
    {
      margin-bottom: 5%;
      position: relative;
      margin-top: 62%;
      /* margin-left:40%; */
      overflow: scroll;
      width: 600px;
  height: 400px;
  
    }
 
    
    #demo::-webkit-scrollbar {
        /* width: 2px; */
        background-color: #F5F5F5;
        display: none;
      }
      
      #hom
{
  color: black;
}

    

</style>
<body>
 <div class="container"id="d1">
  <div class="container"id="demo">
    <div class="row">
    <div class="col-sm-7"></div>
 <div class="col-sm-5"> 
  <h3 id="h">INBOX</h3><br>
 <h5 id="flip">msg1</h5>
 <h6 id="panel">Hello world!</h6><br>
  <h5 id="f1">msg2</h5>
  <h6 id="p1">Good morning have a nice day</h6><br>
  <h5 id="f2">msg3</h5>
  <h6 id="p2">Dear customer you have a missed call</h6><br>
  <h5 id="f3">msg4</h5>
  <h6 id="p3">Plan expaired!Recharge now</h6><br>
  <h5 id="f4">msg5</h5>
  <h6 id="p4">Plan expaired!Recharge now</h6><br>
  <h5 id="f5">msg6</h5>
  <h6 id="p5">Plan expaired!Recharge now</h6><br>
  <h5 id="f6">msg7</h5>
  <h6 id="p6">Plan expaired!Recharge now</h6><br>
</div>
  <div class="col-sm-6"></div></div></div>
    <!-- <div  class=" fluidid"id="t" > -->
    
<nav>
         <div class="container">
         <div class="row" id="foot">
            <div class="col-sm-7"></div>&nbsp;
    <div class="col-sm-1"> <a href="smw.html"id="hom"><i class="fa-solid fa-house"></i></a>
    </div>
   <div class="col-sm-1"><a href="message.html"id="hom"><li class="fa-solid fa-envelope" ></li></a></div>
   <div class="col-sm-1"><a href="song.html"id="hom"> <i class="fa-solid fa-music"></i></a></div>
 <div class="col-sm-1">  <i class="fa-solid fa-stop"id="hom"></i></div>
     <div class="col-sm-4"></div>
    </div> 
    </div></div></body></nav>

</div>

<script>
  
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");  
  });
  $("#f1").click(function(){
    $("#p1").slideToggle("slow");
  });
  $("#f2").click(function(){
    $("#p2").slideToggle("slow");
  });
  $("#f3").click(function(){
    $("#p3").slideToggle("slow");
  });
  $("#f4").click(function(){
    $("#p4").slideToggle("slow");
  });
  $("#f5").click(function(){
    $("#p5").slideToggle("slow");
  });

});
</script>


</body>
</html>
