<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
   
</head>
<style>
    body{
     
      /* padding-bottom: 5%;  */
      margin-top: 45%; 
      padding-bottom: 25%; 
   
  background-image: url('smart-watch.jpg');
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  margin-right: 37%;
  display: flex;
  
    }
   
    nav{
      
      margin-left: 17%;
      margin-top: 10%;

    }
    #ti
    {
        margin-left: 30%;
    }
    button
    {
        margin-left: 11%;  
    }
    #hom
{
  color: black;
}
    
    </style>
<body>
    <div class="container">
    <div class="container">
     <div class="row" >
        <div class="col-sm-7"></div>   
    <div class="col-sm-4">
    <h1 id="ti">00:00:00</h1><br><br>
    <button onclick="tim=setInterval(start,1000)"> start</button>  &nbsp; 
    <button onclick="clearTimeout(tim)">stop</button>  &nbsp; 
    <button onclick="reset()">reset</button><br><br> </div>
    <div class="col-sm-4"></div>   
    
   
    </div>  </div>   
    
<nav>
       <div class="container">
       <div class="row" id="foot">
          <div class="col-sm-7"></div>&nbsp;
  <div class="col-sm-1"> <a href="home.html"id="hom"><i class="fa-solid fa-house"></i></a>
  </div>
 <div class="col-sm-1"><a href="message.html"id="hom"><li class="fa-solid fa-envelope" ></li></a></div>
 <div class="col-sm-1"><a href="song.html"id="hom"> <i class="fa-solid fa-music"></i></a></div>
<div class="col-sm-1"><a href="stop watch.html"id="hom">  <i class="fa-solid fa-stop"></i></a></div>
   <div class="col-sm-4"></div>
  </div> 
  </div></div></nav>

</div>
</body>
<script>
 var hr=00;
    var min=00;
    var sec=00;

function start()
{
    
    sec++;
    if(sec>=60)
    {
     min++;
        sec=00;
    }
    if(min>=60)
    {
        hr++;
        min=00;
    }
    
    document.getElementById("ti").innerHTML=hr+":"+min+":"+sec;
   
}
function reset()
{
   
    document.getElementById("ti").innerHTML="00:00:00"; 
    

}

    
</script>
</body>
</html>